<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1502" measuredH="572" mockupW="1458" mockupH="550">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="44" y="22" w="600" h="550" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>24</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Utilisateur</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="507" y="87" w="97" h="33" measuredW="93" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>plus%7Csmall</icon>
        <menuIcon>true</menuIcon>
        <state>up</state>
        <text>Plus</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="84" y="135" w="520" h="380" measuredW="484" measuredH="332" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/2019-01-29%252014_18_38-Window.png</src>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="495" y="72" w="121" h="63" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="614" y="102" w="189" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="803" y="94" w="97" h="33" measuredW="93" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>plus%7Csmall</icon>
        <menuIcon>true</menuIcon>
        <state>selected</state>
        <text>Plus</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="803" y="122" w="97" h="29" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="815" y="126" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informations</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="803" y="147" w="97" h="29" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="815" y="151" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%20View</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="802" y="173" w="99" h="33" measuredW="83" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <menuIcon>true</menuIcon>
        <rotation>270</rotation>
        <state>selected</state>
        <text>Meuble</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="803" y="200" w="97" h="29" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="808" y="204" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choisir%20meuble</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="803" y="225" w="97" h="29" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="809" y="229" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9er%20meuble%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="84" y="87" w="97" h="33" measuredW="90" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <icon>chevron-left%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>Retour</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RoundButton" x="794" y="221" w="121" h="40" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="913" y="236" w="189" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1102" y="72" w="400" h="350" measuredW="450" measuredH="400" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text>Formulaire%20cr%E9ation%20meuble</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1225" y="87" w="155" h="125" measuredW="1246" measuredH="1113" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/cube.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="1146" y="254" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1160" y="229" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Longeur</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="1380" y="253" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1394" y="235" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Largeur</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="1263" y="253" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1277" y="235" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hauteur</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1155" y="341" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1388" y="341" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>annuler</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="1263" y="321" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1264" y="303" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20meuble</text>
      </controlProperties>
    </control>
  </controls>
</mockup>